# NET.Mysql.Sample

./: .gitignore  NET.Mysql.Sample.sln  README.md  docker-compose.yml
scripts/: ddl-contact.sql  dml-contact.sql
src/Application/: NET.Mysql.Sample.Application.csproj
src/Application/DependencyInjection/: ApplicationExtensions.cs
src/Application/Mappers/: CreateContactInputProfile.cs  GetAllContactsOutputProfile.cs
src/Application/UseCases/CreateContact/: CreateContact.cs  CreateContactInput.cs  CreateContactValidator.cs
src/Application/UseCases/GetAllContatcs/: GetAllContacts.cs  GetAllContactsInput.cs  GetAllContactsOutput.cs
src/Domain/Entities/: Contact.cs
src/Domain/Interfaces/: ICreateContactRepository.cs  IGetAllContactsRepository.cs
src/Infrastructure.MySQL/: NET.Mysql.Sample.Infrastructure.MySQL.csproj
src/Infrastructure.MySQL/DependencyInjection/: MySqlExtension.cs
src/Infrastructure.MySQL/Repositories/: ContactRepository.cs
src/WebApi/: Dockerfile  NET.Mysql.Sample.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/Controllers/: ContactsController.cs
src/WebApi/Extensions/: HealthChecks.cs  SwaggerConfiguration.cs
src/WebApi/Filters/: ModelStateValidationActionFilter.cs
src/WebApi/Middleware/: ErrorHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Transport/: ErrorResponse.cs
tests/IntegrationTests/: appsettings.test.json  specflow.json
tests/IntegrationTests/Shared/: HealthOutput.cs
tests/IntegrationTests/UseCases/GetAllContatcs/: GetAllContatcs.feature  GetAllContatcs.feature.cs
tests/NET.Mysql.Sample.IntegrationTests/: NET.Mysql.Sample.IntegrationTests.csproj
tests/NET.Mysql.Sample.IntegrationTests/Configuration/: ApplicationFixture.cs
tests/NET.Mysql.Sample.IntegrationTests/UseCases/GetAllContatcs/: GetAllContactsSteps.cs
